<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>

  <link rel="stylesheet" href="assets/lib/normalize.css">

  <style>
    body{
      overflow-x:hidden;
    }
    .section1{
      width:100%;
      height:720px;
    }
    .div1{
      width:100%;
      height:50px;
      background-color:red;
      top:0;
      position:sticky;
    }
    .card1{
      color:white;
      font-weight:bold;
      border-radius:5px;
      font-size:30px;
    }

    .text1{
      position:relative;
      color:Black;
      font-weight:bold;
      border-radius:5px;
      font-size:40px;
      left: 45%;
      top: 45%;
<!--      transform: translate(-50%, -50%);-->
    }
     .section2{
      width:100%;
      height:700px;
      background-color:lightblue;
    }
     .div2{
      width:100%;
      height:50px;
      background-color:blue;
      top:0;
      position:sticky;
    }
     .card2{
      color:white;
      font-weight:bold;
      border-radius:5px;
      font-size:30px;
    }
    .text2{
      position:relative;
      color:Black;
      font-weight:bold;
      border-radius:5px;
      font-size:40px;
      left: 45%;
      top: 45%;
<!--      transform: translate(-50%, -50%);-->
    }

      .section3{
      width:100%;
      height:700px;
      background-color:gray;

    }
     .div3{
      width:100%;
      height:50px;
      background-color:black;
      top:0;
      position:sticky;
    }
     .card3{
      color:white;
      font-weight:bold;
      border-radius:5px;
      font-size:30px;
    }
    .text3{
      position:relative;
      color:Black;
      font-weight:bold;
      border-radius:5px;
      font-size:40px;
      left: 45%;
      top: 45%;
<!--      transform: translate(-50%, -50%);-->
    }

     .section4{
      width:100%;
      height:900px;
      background-color:red;

    }
     .div4{
      width:100%;
      height:50px;
      background-color:darkred;
      top:0;
      position:sticky;
    }
     .card4{
      color:white;
      font-weight:bold;
      border-radius:5px;
      font-size:30px;
    }
    .text4{
      position:relative;
      color:Black;
      font-weight:bold;
      border-radius:5px;
      font-size:40px;
      left: 45%;
      top: 45%;
<!--      transform: translate(-50%, -50%);-->
    }

  </style>

</head>
<body>
<section class="section1">
  <div class="div1">
    <div class="card1">Card 1</div>
  </div>
  <div class="text1">Hello</div>
</section>
<section class="section2">
  <div class="div2">
    <div class="card2">Card 2</div>
  </div>
  <div class="text2">How</div>
</section>
<section class="section3">
  <div class="div3">
    <div class="card3">Card 3</div>
  </div>
  <div class="text3">Are</div>
</section>

<section class="section4">
  <div class="div4">
    <div class="card4">Card 4</div>
  </div>
  <div class="text4">You...?</div>
</section>
</body>
</html>