<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>

             body{
                 overflow:hidden;
             }
             *{
                 margin:0;
                 padding:0;
                 box-sizing:border-box;
             }

             header{
                 display:flex;
                 justify-content:space-between;
                 align-items:center;
                 padding: 10px 20px;
                 background:white;
                 border-bottom: 2px solid #ccc;
             }

             .logo img{
                 height:80px;
             }

             nav ul{
                 list-style:none;
                 display:flex;
             }

              nav ul li{
                margin:0 10px;
            }

            nav ul li a{
                text-decoration:none;
                font-weight:bold;
                color:black;
            }

            .container{
                display:flex;
            }

            .sidebar{
                width:200px;
                height:490px;
                background:purple;
                padding: 20px;

            }

            .sidebar ul li{
                margin-bottom:30px;
                list-style:none;
            }
               .sidebar ul li a{
                color:white;
                text-decoration:none;
                font-weight:bold;
            }

            main{
                flex:1;
                padding:20px;
                background:white;
            }

            .image-section{
                position:relative;
                padding:0 0 0 185px;
                display:flex;
                justify-content:space-between;
                left:-10px;
                top:-505px;
            }

            .image-box{
                position:relative;
                width:40%;
                border:1px solid gray;
                padding:0;
                right:-20px;
            }

              .image-box img{
                width:100%;
            }

            .content{
                width:86%;
                text-align:justify;
                position:relative;
                left:190px;
                top:-500px;
            }
            footer {
                position:relative;
                text-align: center;
                background: gray;
                color: white;
                padding: 10px;
                top:-518px;
            }

            p{
                padding-bottom:20px;
            }


    </style>

</head>
<body>
<header>
    <div class="logo">
        <img src="assets/image/ijse-icon.jpg" alt="logo">
    </div>
    <nav>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <aside class="sidebar">
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </aside>
</div>
<main>
    <div class="image-section">
        <div class="image-box"><img src="assets/image/monkeyGif.gif" alt="monkey"> </div>
        <div class="image-box"><img src="assets/image/monkeyGif.gif" alt="monkey"> </div>
        <div class="image-box"><img src="assets/image/monkeyGif.gif" alt="monkey"> </div>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam architecto at consequatur cupiditate dignissimos dolore, error laboriosam modi molestiae necessitatibus officiis pariatur recusandae reiciendis sit ut veniam vero, voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam architecto at consequatur cupiditate dignissimos dolore, error laboriosam modi molestiae necessitatibus officiis pariatur recusandae reiciendis sit ut veniam vero, voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam architecto at consequatur cupiditate dignissimos dolore, error laboriosam modi molestiae necessitatibus officiis pariatur recusandae reiciendis sit ut veniam vero, voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam architecto at consequatur cupiditate dignissimos dolore, error laboriosam modi molestiae necessitatibus officiis pariatur recusandae reiciendis sit ut veniam vero, voluptatum!</p>
    </div>
</main>
<footer>
    <p>Developed by IJSE</p>
</footer>

</body>
</html>