<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

  <link rel="stylesheet" href="assets/lib/normalize.css">

  <style>

    section{
    width:100%;
     height:700px;
    }

    .section2{
     width:100%;
     height:1000px;
    }


    .div1{
      border:20px solid gray;
      width:300px;
      height:300px;
      left:0;
      top:0;
      right:0;
      bottom:0;
      margin:auto;
      background-color:transparent;
      position:fixed;
      border-radius:100%


    }
    .div2{
      border:20px solid red;
      width:260px;
      height:260px;
      left:0;
      top:0;
      right:0;
      bottom:0;
      margin:auto;
      position:fixed;
      background-color:transparent;
      border-radius:100%

    }
    .div3{
      width:260px;
      height:260px;
      left:0;
      top:0;
      right:0;
      bottom:0;
      margin:auto;
      position:absolute;
      background-color:purple;
      display: flex;
      justify-content: center;
      align-items:center;
      border-radius:100%
    }
    .text1{
      color:white;

    }

    .text2{
      color:white;

    }
    .text3{
      color:white;
      position:relative;
      left:40px;
      border-radius:5px;
    }

    .div4{
      width:260px;
      height:260px;
      left: 50%;
      top: 100%;
      transform: translate(-50%, -50%);
      position:absolute;
      background-color:blue;
      display: flex;
      justify-content: center;
      align-items:center;
      border-radius:100%
    }

    .div5{
      width:260px;
      height:260px;
      left: 50%;
      top: 150%;
      transform: translate(-50%, -50%);
      position:absolute;
      background-color:orange;
      display: flex;
      justify-content: center;
      align-items:center;
      border-radius:100%
    }
  </style>
</head>
<body>
<section>

<div class="div1">
  <div class="div2"></div>
</div>
<div class="div3">
  <h1 class="3">Hello</h1>
</div>
<div class="div4">
  <h1 class="text2">Welcome To</h1>
</div>
<div class="div5">
  <h1 class="text3">Institute Of Software Engineering</h1>
</div>

</section>

<section class="section2"></section>
</body>
</html>